[
  {
    "remote":       "github",
    "repository":   "Sid127/device_nokia_DRG_sprout",
    "target_path":  "device/nokia/DRG_sprout",
    "revision":     "pa"
  },
  {
    "remote":       "github",
    "repository":   "Sid127/vendor_nokia_DRG_sprout",
    "target_path":  "vendor/nokia/DRG_sprout",
    "revision":     "pa"
  },
  {
    "remote":       "github",
    "repository":   "Sid127/kernel_nokia_sdm660",
    "target_path":  "kernel/nokia/sdm660",
    "revision":     "HMP-CAF"
  },
  {
    "remote":       "github",
    "repository":   "aospa-whyred/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "ruby"
  },
  {
    "remote":       "github",
    "repository":   "aospa-whyred/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "ruby"
  },
  {
    "remote":       "github",
    "repository":   "aospa-whyred/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "ruby-pre-caf"
  },
  {
    "remote":       "github",
    "repository":   "aospa-whyred/android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "quartz-8998"
  },
]
